{
  "AzureAdB2C": {
    "Authority": "https://gilroymenezes1824aadb2c.b2clogin.com/gilroymenezes1824aadb2c.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "bb96d294-a699-4254-ba00-ae2e01836869",
    "ValidateAuthority": false
  }
}
