{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerUnitApi": "https://localhost:5011/api",
  "Oidc": {
    "Authority": "https://localhost:5001",
    "ClientId": "business.webapp.local"
  }
}
