{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  "JwtIssuer": "Is4Users",
  "JwtExpiredDays": 30,
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017/users"
  }
}
