{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "FunctionsUrl": "https://powerunit-functions.azurewebsites.net/api",
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://powerunit.servicebus.windows.net/;SharedAccessKeyName=DevSharedAccessKey;SharedAccessKey=1VlLt8Jlt2hCROjhH2H8S1/UY1GBc2/28dtbnyaV2XY="
    },
    "CosmosDbSql": {
      "DatabaseName": "powerunitdb",
      "ConnectionString": "AccountEndpoint=https://powerunitcosmossql.documents.azure.com:443/;AccountKey=12fkCaZJig7ZkvK5SpuDq0Qkrd36F7COHH9zkZKhLsgvdOhh49NWm5CalO56n9cSAE1A3bjqBQHbWKCXGS6Qfg==;"
    },
    "TableStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=trialstoragekilowott;AccountKey=2QYApqvaAOxB64iq+/qBEEsIz477lyGO7Hqh4mDAYDYdwKuQ21a2Oetr1mnltVIxYW+PLRQ1Ye0UouiRA9aHEg==;EndpointSuffix=core.windows.net"
    }
  },
  "PowerUnitApi": "https://powerunit-api.azurewebsites.net/api"
}
