{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "FunctionsUrl": "http://localhost:7071/api"
  },
  "Oidc": {
    "Authority": "https://localhost:5001"
  }
}
