{
  "ConnectionStrings": {
    "SqliteIdentityConnection": "Data Source=ia.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
